BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/Chest_BP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyBuildingPRO.Views.Chest_BP">
    <Grid>
        <Image x:Name="Background" Aspect="AspectFill" Grid.RowSpan="1" Source="backgroundw.jpg" Opacity="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <StackLayout>
            <Label Text="Bench Press, Normal Grip" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" Margin="0,50,0,0"/>
            <Label Text="Primary muscle " FontAttributes="Bold" FontSize="16" TextColor="Black" Margin="10,40,0,0" />
            <Label Text="Chest" FontSize="16" TextColor="Black" Margin="150,-27.5,0,0" />
            <Label Text=">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" FontSize="12" Margin="10,0,0,0"/>
            <Label Text="Instructions" FontAttributes="Bold" FontSize="16" TextColor="Black" Margin="10,0,0,0" />
            <Label Text="Preparation:" FontSize="16" TextColor="Black" BackgroundColor="#FBA700" Margin="10,20,312,0" />
            <Label Text="Lie back on a flat bench. Hold the bar with" TextColor="Black" FontSize="16" Margin="101,-27,0,0"/>
            <Label Text="normal width grip and hold the bar straight over you." TextColor="Black" FontSize="16" Margin="10,0,0,0"/>
            <Label Text="Execution:" FontSize="16" TextColor="Black" BackgroundColor="#FBA700" Margin="10,20,325,0" />
            <Label Text="Breathe in and slowly bring the bar down" TextColor="Black" FontSize="16" Margin="88,-27,0,0"/>
            <Label Text="until it touches your chest. Exhale as you push the bar" TextColor="Black" FontSize="16" Margin="10,0,0,0"/>
            <Label Text="back to your starting position." TextColor="Black" FontSize="16" Margin="10,0,0,0"/>
        </StackLayout>
    </Grid>
    
</ContentPage>