BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/FreeFront.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyBuildingPRO.Views.FreeFront"
             BackgroundColor="White">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Image x:Name="Front" Aspect="AspectFill" Grid.RowSpan="1" Source="front.png" Opacity="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
        <Line X1="40"
        Y1="133"
        X2="40"
        Y2="140"
        Stroke="Red" />
        <Line X1="40"
        Y1="140"
        X2="144"
        Y2="140"
        Stroke="Red" />
        <Label Text="Shoulders" FontSize="18" TextColor="Black" Margin="15,110,0,0"/>
        <Label Text="Biceps" FontSize="18" TextColor="Black" Margin="15,150,0,0"/>
        <Label Text="Forearms" FontSize="18" TextColor="Black" Margin="15,215,0,0"/>
        <Label Text="Obliques" FontSize="18" TextColor="Black" Margin="15,250,0,0"/>
        <Label Text="Quads" FontSize="18" TextColor="Black" Margin="15,345,0,0"/>
        <ImageButton Source="rotate.png" 
            BackgroundColor="Transparent"
            Margin="310,490,24,10" 
            Clicked="Button_Rotate"
            Aspect="AspectFit">
        </ImageButton>
        <Button Text="Chest" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" TextTransform="None" FontSize="18" TextColor="Black" Margin="325,-10,0,310" Clicked="Button_Chest"/>
        <Button Text="Abs" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" TextTransform="None" FontSize="18" TextColor="Black" Margin="325,110,0,310" Clicked="Button_Abs"/>
        <Button Text="Abductors"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" TextTransform="None" FontSize="18" TextColor="Black" Margin="300,120,0,0" Clicked="Button_Abductors"/>
        <Button Text="Adductors"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" TextTransform="None" FontSize="18" TextColor="Black" Margin="300,180,0,0" Clicked="Button_Adductors"/>
    </Grid>

</ContentPage>