BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyBuildingPRO.Views.Home">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        
        <Image x:Name="Bodybuilder" Aspect="AspectFill" Grid.RowSpan="1" Source="Bodybuilder.jpg" Opacity="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <ImageButton Aspect="AspectFit" Source="X.png" Margin="347,-534,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Opacity="1" />
        
        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
            <Label Text="BodyBuildingPRO" TextColor="#FBA700" FontSize="40" Margin="0,107,0,0" />
        </StackLayout>
        
        <StackLayout>
            <Label Text="Success starts with self-discipline." TextColor="#FBA700" FontSize="24" HorizontalOptions="Center" Margin="0,235,0,0" />
            <Label Text="Choose a plan." TextColor="#FBA700" FontSize="24" HorizontalOptions="Center" Margin="0,-15,0,0" />
            <Label Text="Commit to your goal." TextColor="#FBA700" FontSize="24" HorizontalOptions="Center" Margin="0,-15,0,0" />
        </StackLayout>
        
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,380,0,0" Opacity="0.49" />
            <Label Text="Free Plan" TextColor="#00FF11" FontSize="24" FontFamily="Arial" Margin="0,-50,0,0" HorizontalOptions="Center" />
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" />
            <Label Text="👑Premium Plan👑" TextColor="#FBA700" FontSize="24" FontFamily="Arial" Margin="0,-50,0,0" HorizontalOptions="Center" />
            <Button Text="Have already a plan?" WidthRequest="313" HeightRequest="53" BackgroundColor="#0000" TextColor="#0000FF" FontSize="20" TextTransform="None" HorizontalOptions="Center" Opacity="1" Margin="0,20,0,0"/>
        </StackLayout>
        
    </Grid>
</ContentPage>