BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyBuildingPRO.Views.Login">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        
        <Image x:Name="Bodybuilder" Aspect="AspectFill" Grid.RowSpan="1" Source="Bodybuilder.jpg" Opacity="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
            <Label Text="BodyBuildingPRO" TextColor="#FBA700" FontSize="40" Margin="0,107,0,0" />
        </StackLayout>
            
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,291,0,0" Opacity="0.49" />
            <Label Text="Email" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-50,0,0"  FontAttributes="Italic" />
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" />
            <Label Text="Password" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-50,0,0"  FontAttributes="Italic" />
            <Label Text="Forgot password?" TextColor="#FF0000" FontSize="18" FontFamily="Arial" Margin="165,7,0,0" />
            <Button  WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" Clicked="Button_Signin"/>
            <Label Text="Sign in" TextColor="#FBA700" FontSize="24" FontFamily="Arial" Margin="0,-50,0,0" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Button Text="Sign Up" WidthRequest="110" HeightRequest="53" BackgroundColor="#0000" TextColor="#FBA700" FontSize="20" TextTransform="None" HorizontalOptions="Center" Opacity="1" Margin="0,20,0,0"/>
            
        </StackLayout>
        
    </Grid>
</ContentPage>