BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/ObliquesExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyBuildingPRO.Views.ObliquesExercises">
    <NavigationPage.TitleView>
        <StackLayout>
            <Button Image="star.png" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"  Margin="0,0,65,0" Clicked="Button_Favourites" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <Label Text="Obliques" HorizontalOptions="Center" TextColor="Black" FontSize="30"/>
            <Button Image="search.png" BackgroundColor="Transparent" Margin="-350,-51,0,0"/>
            <Button Text="Cross Body Crunch" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Side Plank" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Decline Oblique Situps" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Twist" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Russian Twist" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Dumbbell Side Bend" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Oblique Leg Raise" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button Text="Cable Woodchopper" FontSize="20" TextTransform="None" WidthRequest="313" HeightRequest="53" BackgroundColor="#C7C7C4"  CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>