BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyBuildingPRO.Views.Signin">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">

        <Image x:Name="Bodybuilder" Aspect="AspectFill" Grid.RowSpan="1" Source="Bodybuilder.jpg" Opacity="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        

        <StackLayout Grid.Row="0" HorizontalOptions="Center" Padding="0,-210,0,0">
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,291,0,0" Opacity="0.49" />
            <Entry x:Name ="emaill" Placeholder="Enter your email address" PlaceholderColor="#E2E2E2" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-56,0,0"  FontAttributes="Italic" />
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" />
            <Entry x:Name="password1" IsPassword="True"  Placeholder="Enter a password" PlaceholderColor="#E2E2E2" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-56,0,0"  FontAttributes="Italic" />
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" />
            <Entry x:Name="password2" IsPassword="True"  Placeholder="Confirm password" PlaceholderColor="#E2E2E2" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-56,0,0"  FontAttributes="Italic" />
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" />
            <Entry x:Name="weight" Placeholder="Enter your weight" PlaceholderColor="#E2E2E2" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-56,0,0"  FontAttributes="Italic" />
            <Button WidthRequest="313" HeightRequest="53" BackgroundColor="#ff8f8e88" CornerRadius="30" HorizontalOptions="Center" Margin="0,20,0,0" Opacity="0.49" />
            <Entry x:Name="height" Placeholder="Enter your height" PlaceholderColor="#E2E2E2" TextColor="#E2E2E2" FontSize="24" FontFamily="Arial" Margin="30,-56,0,0"  FontAttributes="Italic" />
            <Button Text="Create account" WidthRequest="180" HeightRequest="53" BackgroundColor="#0000" TextColor="#FBA700" FontSize="20" TextTransform="None" HorizontalOptions="Center" Opacity="1" Margin="0,30,0,0" Clicked="Button_signup"/>

        </StackLayout>

    </Grid>
</ContentPage>